{
  "name": "bettoria-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Motor de valor do bettorIA — adaptador OddsPapi + cálculo de EV/Kelly/CLV. Deploy: Render (cron job).",
  "scripts": {
    "discover": "tsx src/jobs/discover.ts",
    "generate-link": "tsx src/jobs/generate-link.ts",
    "scan": "tsx src/jobs/scan.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
